<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
</head>
<body>
    <h1>Insira sua lista:</h1>
    <input id="lista_desorganizada" type="text"  />
    <button onclick = "ordena_lista();" id = "arruma a lista">
        ORDENA!
    </button>
    <h1 id='listaorganizada' class="listaorganizada"></h1><br><br>
    <h1>Insira um valor da lista</h1>
    <input id="valor_foco" type="text"/>
    <button onclick = "ache();" id = "acha valor">ACHE</button>
    <h1  id='resultado'></h1><br><br>

</body>
<script src ="./exercicio3.js"></script>
</html>